PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE colecciones (
			id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
			nombre TEXT NOT NULL UNIQUE,
			visible BOOLEAN NOT NULL
			 );
CREATE TABLE hechos (
			id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
			nombre TEXT NOT NULL,
			descripcion TEXT, 
			anio INTEGER NOT NULL, 
			mes INTEGER NOT NULL, 
			dia INTEGER NOT NULL, 
			fuente TEXT,
			coleccion INTEGER NOT NULL,
			FOREIGN KEY (coleccion) REFERENCES colecciones (id) ON DELETE CASCADE
		     );
CREATE TABLE listas ( 
			id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
			nombre TEXT NOT NULL UNIQUE
		    );
CREATE TABLE listashechos (
			id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
			lista INTEGER NOT NULL, 
			hecho INTEGER NOT NULL, 
			FOREIGN KEY (lista) REFERENCES listas (id) ON DELETE CASCADE, 
			FOREIGN KEY (hecho) REFERENCES hechos (id) ON DELETE CASCADE
			  );
CREATE UNIQUE INDEX indice_hechos ON hechos (nombre,anio,mes,dia);
COMMIT;
